
[1mFrom:[0m /home/AaronSamuelJ/oo-my-pets-v-000/lib/owner.rb @ line 61 Owner#list_pets:

    [1;34m60[0m: [32mdef[0m [1;34mlist_pets[0m
 => [1;34m61[0m:   binding.pry
    [1;34m62[0m:   fish_string = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m63[0m:   cat_string = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m64[0m:   dog_string = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m65[0m:   @pets.each [32mdo[0m |type, pets| [1;34m# :cats, :dogs, :fishes[0m
    [1;34m66[0m:     [32mif[0m type == [33m:cats[0m
    [1;34m67[0m:       [32mif[0m pets.size > [1;34m1[0m
    [1;34m68[0m:         cat_string = [31m[1;31m"[0m[31m#{pets.size}[0m[31m #{type.to_s}[0m[31m[1;31m"[0m[31m[0m
    [1;34m69[0m:       [32melse[0m
    [1;34m70[0m:         cat_string = [31m[1;31m"[0m[31m1 cat.[1;31m"[0m[31m[0m
    [1;34m71[0m:       [32mend[0m
    [1;34m72[0m:     [32melsif[0m type == [33m:dogs[0m
    [1;34m73[0m:       [32mif[0m pets.size > [1;34m1[0m
    [1;34m74[0m:         dog_string = [31m[1;31m"[0m[31m#{pets.size}[0m[31m #{type.to_s}[0m[31m[1;31m"[0m[31m[0m
    [1;34m75[0m:       [32melse[0m
    [1;34m76[0m:         dog_string = [31m[1;31m"[0m[31m1 dog.[1;31m"[0m[31m[0m
    [1;34m77[0m:       [32mend[0m
    [1;34m78[0m:     [32melsif[0m type == [33m:fishes[0m
    [1;34m79[0m:       [32mif[0m pets.size > [1;34m1[0m
    [1;34m80[0m:         fish_string = [31m[1;31m"[0m[31m#{pets.size}[0m[31m #{type.to_s}[0m[31m[1;31m"[0m[31m[0m
    [1;34m81[0m:       [32melse[0m
    [1;34m82[0m:         fish_string = [31m[1;31m"[0m[31m1 fish.[1;31m"[0m[31m[0m
    [1;34m83[0m:       [32mend[0m
    [1;34m84[0m:     [32mend[0m
    [1;34m85[0m:   [32mend[0m
    [1;34m86[0m:   [1;34m#  "I have 2 fish, 3 dog(s), and 1 cat(s)."[0m
    [1;34m87[0m: [32mend[0m

